표 만들기 -> table 태그
가로 담당 tr 태그; 
하나의 데이터 td 태그;

<table>

<tr>  <!-- 가로를 담당-->
    <td> Premium </td>
    <td> Standard </td>
    <td> Basic </td>
</tr>

<tr>  <!-- 가로를 담당-->
    <td> 15,900 </td>
    <td> 10,900 </td>
    <td> 8,900 </td>
</tr>

</table>

테이블에서 뭐가 기준이 되는지 모르고 그냥 행과 열로 표현
이를 방지하기 위해 table head  태그 thead 태그와 table body tbody 태그 활용
참고로 tfoot -> 합계와 같이 맨 아래에 쓰는것은 table head 태그 활용함.
크롬 브라우저 기준으로 그냥 굵은 글씨로 표현함.

테이블 태그 꾸미기

1. 테두리

<style>
table {
    border: 1px solid red;
}
th, td {
    border: 1px solid red;
}
thead th, thead td {
    border: 1px solid red;
}
</style>

2. 여백

<style>
table {
    border-collapse: collapse; <!-- 테두리 간 간격을 없애기 -->
}
th, td {
    border-spacing: 15px; <!-- 테두리 간 간격 세팅하기 --> 
}

</style>
