웹 문서 구조를 만드는 주요 시맨틱 태그는

헤더 영역을 나타내는 <header> 태그
: 말 그대로 헤더임. 주로 맨 위쪽이나 왼쪽에 있으며, 검색 창이나 사이트 메뉴를 삽입.

내비게이션 영역을 나타내는 <nav> 태그
: 웹 문서안에서 다른 위치로 연결하거나 다른 웹 문서로 연결하는 링크 - 웹 문서의 위치에 영향x
웹 문서의 위치에 영향을 받지 않으므로 헤더나 푸터, 사이드바안에 포함될수 있고 독립해서 사용 가능

핵심 콘텐츠를 담는 <main> 태그
: 메뉴, 사이드바, 로고처럼 페이지마다 독같이 들어간 정보는 들어갈수 없고 웹 문서마다 다르게 보여주는 내용으로 구성

독립적인 콘텐츠를 담는 <article> 태그
:신문이나 기사처럼 웹에서 실제로 보여주고 싶은 내용을 넣는다.

콘텐츠 영역을 나타내는 <section> 태그
: 웹 문서에서 콘텐츠 영역을 나타냄

사이드바 영역을 나타내는 <aside> 태그
: 본문 내용 외에 왼쪽이나 오른쪽 혹은 아래쪽 사이드바를 만드는 태그

푸터 영역을 나타내는 <footer> 태그
: 웹 문서에서 맨 아래쪽에 있는 푸터 영역을 만든다. 푸터에는 사이트 제작 정보나 저작권 정보, 연락처 등을 넣는다.

여러 코드를 묶는 <div> 태그
: 시맨틱 태그가 나오기 전에 <div> 태그로 문서를 나눔.
div 태그는 <div id="header"> 나 <div class="detail"> 처럼 id나 class 속성을 사용해 문서 구조를 만들거나 스타일을 적용할때 사용.